spring.application.name=punto-de-venta

#Datasource MariaDB
#spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://localhost:3306/tienda_bd_pf?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sqlMD3
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Configuracion de thymeleaf, donde buscara las paginas/templates
spring.thymeleaf.prefix=classpath:/paginas/
spring.thymeleaf.suffix=.html

#ruta de archivos
#ejemplo.imagen.ruta=c:/imagenes/

#pdf
#spring.mvc.contentnegotiation.favor-parameter=true
#spring.mvc.contentnegotiation.media-types.pdf=application/pdf

#cambio de la página de error por defecto
#server.error.whitelabel.enabled=false
